{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "Tenant": "sairamaapps.onmicrosoft.com",
    "ClientId": "baf19ef3-9a3e-46e6-837e-008071b3bd36",
    "ClientSecret": "1Z)bL>UZ|Q5^U/r5YNY5A2-2",
    "CallbackPath": "/signin-oidc",
    "RedirectUri": "http://localhost:5000/signin-oidc",
    "Domain": "sairamaapps.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "TicketApiBaseUrl": "http://localhost:4000/"
  }
}
