{
  "applicationId": "201da81d-7520-4452-b42b-ceea6116d5d6",
  "applicationSecret": "yrFjBB1bQRUvqXZGMjdwZ2PCNOiqJ1x2jvwbaBReH9A=",
  "tenantId": "e248d82e-fe74-4a28-b43d-cdfa93de59df",
  "redirectUri": "https://localhost:8080"
}
